@import '~antd/es/style/themes/default.less';

.main {
  padding: 1rem;
}
.editLead {
  margin-bottom: 20px;
}
.editDraw {
  position: relative;
  left: 100px;
  left: 580px;
}
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.edit {
  display: block;
  width: 150px;
  margin: auto;
}
.heading {
  width: 1194.91px;
  margin: 0;
  text-align: center;
}
.wrapper {
  padding-bottom: 10px;

  :global {
    .ant-page-header-heading {
      justify-content: center;
    }
  }
}
.address {
  width: 90%;
}
.cardOne {
  width: 1000px;
  margin: auto;
}
.cardTwo {
  width: 1000px;
  margin: auto;
}
.one {
  width: 64px;
  margin: auto;
}
.two {
  margin-left: 0;
}
.three {
  margin-bottom: 8px;
}
.five {
  width: 86px;
}

.four {
  padding: 10px;
}

.clo {
  box-sizing: border-box;
  width: 30%;
  height: 36px;
}

.cloOne {
  font-weight: 600;
  text-align: left;
}

.cloTwo {
  position: absolute;
  left: 30px;
  height: 100%;
  margin: auto;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.rowCol {
  margin-bottom: 20px;
}

.editSpace {
  position: relative;
  transform: translate(9%, 0%);
}
.cloFour {
  box-sizing: border-box;
  width: 40%;
  height: 36px;
  text-decoration: none;
  border-radius: 14px;
}
.editHover {
  height: 20px;
  padding: 0;
  :hover {
    color: #40a9ff;
    background: rgba(24, 144, 255, 0.2);
  }
}
.customField {
  margin: 2px;
  font-weight: 600;
}
.customFieldContact {
  margin: 2px;
  padding: 0;
  font-weight: 600;
}
.editTag {
  margin-bottom: -4px;
}
.backBtn {
  color: #fff;
  background-color: #1890ff;
  border-radius: 4px;
}
