@dialog-prefix-cls: ~'@{ant-prefix}-modal';
@modal-confirm-prefix-cls: ~'@{dialog-prefix-cls}-confirm';

.@{dialog-prefix-cls} {
  &-mask {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
}

.@{modal-confirm-prefix-cls} {
  .@{modal-confirm-prefix-cls} {
    &-body {
      .@{modal-confirm-prefix-cls}-title {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }

  .ant-modal-confirm-body-wrapper {
    .@{modal-confirm-prefix-cls}-btns {
      float: unset;
      text-align: center;
    }
  }
}
