@import '~antd/es/style/themes/default.less';

.display {
  display: flex;
  justify-content: space-between;
}
.search {
  width: 400px;
  height: 100%;
}
.containerBox {
  margin: 10px 20px;
}
.customHeadCard {
  padding: 0;
}
.top {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.spaceOne {
  position: relative;
  width: 310px;
  margin: 2px 5px;
  padding: 4px;
  border-radius: 10px;
  box-shadow: 0 0 3px 0.3px #9e9d9d;
  .spanTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 17px;
    div {
      flex-basis: 0 0 1;
      flex-grow: 1;
      font-weight: bold;
      text-align: center;
    }
  }
  .customCreateBtn {
    color: #269f99;
    cursor: pointer;
  }
  .leadTitle {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    font-size: 17px;
    div {
      flex-basis: 0;
      flex-grow: 1;
      font-weight: bold;
      white-space: pre-wrap;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: #269f99;
      }

      &:last-child {
        margin-right: 10px;
        text-align: right;
      }
    }
  }

  .leadTitle:nth-last-child {
    text-align: right;
  }
}

.cardOne {
  justify-content: space-between;
  width: 300px;
  height: 280px;
  background-color: #f4f5f7;
}

.horScroll {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  .titleOne {
    position: relative;
    margin: 10px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
  }
}
.spaceAll {
  display: flex;
}

.touchPointCol {
  position: relative;
  flex-direction: column;
  width: 310px;
  margin: 2px 5px;
  padding: 4px;
  border-radius: 10px;
}

.emptyCard {
  width: 300px;
  height: 280px;
  margin: -5px 0;
  background-color: transparent;
  .btnCreate {
    position: relative;
    top: 80px;
    left: 25%;
    font-weight: normal;
    font-size: 15px;
    font-style: normal;
    line-height: 2px;
    background: transparent;
    border-color: black;
  }
}

.phaseCard {
  width: 300px;
  height: 280px;
  margin: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  .cardTwoOne {
    position: relative;
    top: -12px;
    font-weight: 600;
  }

  .btnOne {
    position: relative;
    top: -8px;
    height: 22px;
    font-weight: normal;
    font-size: 15px;
    font-style: normal;
    line-height: 2px;
    background: #efdbff;
    border-radius: 10px;
  }
}

.titleTwo {
  position: relative;
  top: 12px;
  align-items: center;
  margin-top: -12px;
  font-weight: 600;
  font-size: 14px;
}
