@font-face {
  font-family: 'AvenirNext';
  src: url('./AvenirNextLTProRegular.eot');
  src: url('./AvenirNextLTProRegular.eot') format('embedded-opentype'),
    url('./AvenirNextLTProRegular.woff2') format('woff2'),
    url('./AvenirNextLTProRegular.woff') format('woff'),
    url('./AvenirNextLTProRegular.ttf') format('truetype'),
    url('./AvenirNextLTProRegular.svg#AvenirNextLTProRegular') format('svg');
}

@font-face {
  font-weight: 600;
  font-family: 'AvenirNext';
  src: url('./AvenirNextLTPro-Demi.woff2') format('woff2'),
    url('./AvenirNextLTPro-Demi.woff') format('woff');
}

@font-face {
  font-family: 'AvenirNext';
  font-style: italic;
  src: url('./AvenirNextLTProIt.eot');
  src: url('./AvenirNextLTProIt.eot') format('embedded-opentype'),
    url('./AvenirNextLTProIt.woff2') format('woff2'), url('./AvenirNextLTProIt.woff') format('woff'),
    url('./AvenirNextLTProIt.ttf') format('truetype'),
    url('./AvenirNextLTProIt.svg#AvenirNextLTProIt') format('svg');
}

@font-face {
  font-weight: bold;
  font-family: 'AvenirNext';
  src: url('./AvenirNextLTProBold.eot');
  src: url('./AvenirNextLTProBold.eot') format('embedded-opentype'),
    url('./AvenirNextLTProBold.woff2') format('woff2'),
    url('./AvenirNextLTProBold.woff') format('woff'),
    url('./AvenirNextLTProBold.ttf') format('truetype'),
    url('./AvenirNextLTProBold.svg#AvenirNextLTProBold') format('svg');
}
