@import '~antd/es/style/themes/default.less';

.main {
  width: 75%;
  max-width: 545px;
  padding: 1rem;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header {
  display: inline;
}

.title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.one {
  margin-left: 0;
}

.two {
  margin-left: 0;
}

.deletebutton {
  margin: 8px 8px;
}

.doubleInput {
  padding-left: 10em;
}

.optionCreate {
  cursor: pointer;
}

.childrenRow {
  margin-bottom: 18px;
}

.resultNotFound {
  color: #000;
  opacity: 0.65;
}

.createNewContact {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
}

.createNewContact:hover {
  background: #f5f5f5;
}

.customDivider {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.customDeleteButton {
  margin: 15px 8px;
  font-size: 0.9rem;
}
.customDeleteAddressButton {
  margin: 8px;
  font-size: 0.9rem;
}
.customButtonAdd {
  width: 100%;
  height: auto;
  margin-top: -6px;
  padding: 5px;
}
.tag {
  width: 100%;
}
.address {
  width: 90%;
}
.editOne {
  margin-top: -6px;
}
.editBtn {
  margin-right: 82px;
  margin-left: 93px;
}

.aroundBtn {
  display: flex;
  justify-content: space-around;
}

.search {
  width: 400px;
}
.customUl {
  display: flex;
  float: left;
  padding: 0;
  list-style-type: none;
}
.containerBox {
  margin: 10px 20px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.tagM {
  margin-top: 4px;
}

.customField,
.customFieldContact {
  font-weight: 500;
  font-size: 14px;
}

.customField:hover {
  color: black;
}

.customFieldContact:hover a {
  color: #269f99;
}

.customCell {
  margin: 1px 3px;
  font-size: 14px;
}

.create_btn {
  margin: 0 0 18px 12px;
  background-color: #1890ff;
  border-radius: 4px;
}
ul.customUl > li {
  margin-left: 50%;
  :hover {
    color: blue;
  }
}
.editTable {
  margin-left: 38px;
}
