@import '~antd/es/style/themes/default.less';

.resultNotFound {
  color: #000;
  opacity: 0.65;
}

.quickCreateTitle {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
}

.quickCreateTitle:hover {
  background: #f5f5f5;
}

.customDevider {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
}
.disableDefaultStyle {
  margin: 0;
  padding: 0;
}

.childrenRow {
  margin-bottom: 5px;
}

.childrenRowWithLabel {
  margin-bottom: 5px;
  // margin-left: -7px;
}

.customDeleteButton {
  margin: 8px 8px;
  font-size: 0.9rem;
}
.customButtonAdd {
  width: 100%;
  height: auto;
  padding: 5px;
}
.editBtn {
  text-align: right;
}
