@import '~antd/es/style/themes/default.less';

.main {
  width: 75%;
  max-width: 545px;
  padding: 1rem;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header {
  display: inline;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.slt {
  width: 100%;
}
.sltOne {
  margin: 8px 8px;
}

.sltTwo {
  margin: 0 8px;
}
.tag {
  width: 100%;
}
.address {
  width: 90%;
}

.customButtomAdd {
  width: 100%;
  height: auto;
  padding: 5px;
}
