@import '~antd/es/style/themes/default.less';

.title {
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
}

.one {
  width: 64px;
  margin: auto;
}
.two {
  width: 100px;
  margin-top: 30px;
}
.three {
  margin-bottom: 8px;
}
.five {
  width: 86px;
}
