@import '~antd/es/style/themes/default.less';

.main {
  position: relative;
  width: 75%;
  max-width: 545px;
  padding: 1rem;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header {
  display: inline;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.one {
  margin-left: 0;
}

.two {
  margin-left: 0;
}

.deletebutton {
  margin: 8px 8px;
}

.doubleInput {
  padding-left: 10em;
}
