@import '~antd/es/style/themes/default.less';

.main {
  position: relative;
  width: 75%;
  max-width: 545px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  padding-top: 0;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}
.getAll {
  width: 587px;
  margin-left: 28px;
}
.typeFormItem {
  width: 20%;
  margin: 0 !important;

  :global {
    .ant-form-item-explain {
      position: absolute;
      top: 100%;
    }
  }
}
.editBtn {
  text-decoration: none;
  :hover {
    background-color: #1890ff;
  }
}
.addButton {
  height: 40px;
  line-height: 1;
  border-radius: 4px;
}
.customLayoutRow {
  display: flex;
  width: 106%;
}
.createBtn {
  border-radius: 4px;
}
.header {
  display: inline;
}

.title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.customRow {
  margin-bottom: 0;
}

.childrenRow {
  margin-bottom: 5px;
}

.childrenRowWithLabel {
  margin-bottom: 5px;
  margin-left: -7px;
}

.customDeleteButton {
  margin: 8px 8px;
  font-size: 0.9rem;
}

.customEmptySpace {
  color: transparent;
  font-size: 0.9rem;
}
.customDeleteAddressButton {
  margin: 8px;
  font-size: 0.9rem;
}
.editInput {
  display: flex;
}
.icon {
  margin: 8px 0;
  font-size: medium;
}
.iconOne {
  margin: 5px -9px 0 7px;
  font-size: medium;
}
.editLabel {
  position: relative;
  left: -9px;
}
.phoneFormItem {
  width: 100%;
  margin-right: 8px;
  margin-bottom: 10px;

  :global {
    .ant-input-group-addon {
      line-height: 1;
    }
  }
}
.getInput {
  width: 101.5%;
}
.phoneFormItemOne {
  width: 100%;
  margin-bottom: 10px;
  margin-left: 9px;
  :global {
    .ant-input-group-addon {
      line-height: 1;
    }
  }
}
.customButtonAdd {
  width: 100%;
  height: auto;
  padding: 5px;
}
.tag {
  width: 100%;
}
.address {
  width: 90%;
}
.editOne {
  margin-top: -2px;
}
.validatePadding {
  margin-bottom: 12px;
}

.aroundBtn {
  display: flex;
  justify-content: space-around;
}

.search {
  width: 400px;
}

.containerBox {
  margin: 10px 20px;
}
.top {
  margin: 10px 0;
}

.customUl {
  display: flex;
  justify-content: space-evenly;
  float: none;
  padding: 0;
  list-style-type: none;
}

.customField,
.customFieldContact {
  font-weight: 500;
  font-size: 14px;
}

.customField:hover {
  color: black;
}

.customFieldContact:hover a {
  color: #269f99;
}
.customCell {
  font-weight: 500;

  :hover {
    color: #40a9ff;
    background: rgba(24, 144, 255, 0.2);
  }
}

.editBread {
  margin-bottom: 20px;
}
.editBreadOne {
  margin-top: 10px;
  margin-bottom: 20px;
}
