@import '~antd/es/style/themes/default.less';

.main {
  width: 75%;
  max-width: 545px;
  padding: 1rem;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.customField {
  margin-left: 10px;
}
.customBrief {
  width: 100%;
}
.viewNote {
  text-decoration: underline;
}
.disableField {
  color: black !important;
  font-weight: 400 !important;
}

:global {
  .ant-input[disabled] {
    color: black;
  }

  .ant-picker-input > input[disabled] {
    color: black !important;
  }
}
.customFormItem {
  flex-direction: row !important;

  :global {
    .ant-col.ant-form-item-label {
      margin: auto;
      padding: 0;
    }
    .ant-picker.ant-picker-focused,
    .ant-picker {
      width: 100%;
    }
  }
}
.modalTaskTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.uploadLinkModalBtn {
  float: left;
}
.actionBtn {
  text-align: right;
  :global {
    .ant-form-item-control-input {
      min-height: auto;
    }
  }

  button {
    min-height: 35px;
  }
}
.customTagStyle {
  color: black;
  font-weight: 600;
  border-radius: 20px;
}

.actionNoteBtn {
  margin: 0;
  text-align: right;
}
.briefDisplay {
  display: flex;
}
.controllerButton {
  height: 32px;
  margin-top: 12px;
  line-height: 32px;
  text-align: center;
}
