@import '~antd/es/style/themes/default.less';

.logo {
  height: 180px;
}
.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.cusForm {
  width: 650px;
  height: 600px;
  margin: auto;
  background-color: #fff;
  border: 1.5px solid black;
  border-radius: 8px;
  transform: translate(56%, 12%);
}

.titleOne {
  margin: auto;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
}

.mediumOne {
  width: 84%;
  transform: translate(12%, 24%);
}

.inputOne {
  height: 40px;
  padding: 0;
  padding: 6px 11px;
  font-size: 16px;
  line-height: 28px;
  border-color: cadetblue;
  transition: all 0.3s;
}
.butt {
  width: 100%;
  font-size: 18px;
  border-radius: 8px;
}
