@import '~antd/es/style/themes/default.less';

.main {
  width: 28%;
  margin: auto;
  padding-top: 40px;

  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .title {
    margin: 50px;
  }
  .other {
    width: 20%;
    margin-top: 20px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 60%;
      margin-top: 24px;
    }
  }
}

#normal_login,
.cusForm {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 25%;
  margin: auto;
  transform: translate(-50%, -50%);
}
