@import '~antd/es/style/themes/default.less';

.main {
  position: relative;
  width: 75%;
  max-width: 545px;
  padding: 1rem;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header {
  display: inline;
}
.title {
  font-weight: bold;
  font-size: 20px;
}
.editBtn {
  margin-right: 82px;
  margin-left: 93px;
}

.aroundBtn {
  display: flex;
  justify-content: space-around;
}

.customCol {
  width: 100%;

  > .ant-col-16 {
    width: 100%;
  }
}

.slt {
  width: 100%;
}

.sltOne {
  margin: 8px 8px;
}
.sltTwo {
  margin: 0 8px;
}
.tag {
  width: 100%;
}
.address {
  width: 90%;
}

.customButtomAdd {
  width: 100%;
  height: auto;
  padding: 5px;
}
.editBread {
  margin-bottom: 20px;
}
