.search {
  width: 400px;
}
.customUl {
  display: contents;
  padding: 0;
  font-size: 14px;
  list-style-type: none;
}
.containerBox {
  margin: 10px 20px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.filterBox {
  margin-bottom: 10px;
}
.customCell {
  margin-right: 8px;
  font-size: 14px;
}
