.search {
  width: 300px;
  // height: 100%;
}
.customUl {
  display: flex;
  float: left;
  padding: 0;
  list-style-type: none;
}
.containerBox {
  margin: 10px 20px;
}
.top {
  margin: 10px 0;
}
.tagM {
  margin-top: 4px;
}

.customField,
.customFieldContact {
  font-weight: 500;
  font-size: 14px;
}

.customField:hover {
  color: black;
}

.customFieldContact:hover a {
  color: #269f99;
}
.customCell {
  font-size: 14px;
}

.btn {
  background-color: #1890ff;
  border-radius: 4px;
}
ul.customUl > li {
  margin-left: 50%;
  :hover {
    color: blue;
  }
}
