.search {
  width: 400px;
}
.customUl {
  padding: 0;
  list-style-type: none;
}
.containerBox {
  margin: 10px 20px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.tagM{
  margin-top: 4px;
}