@import '~antd/es/style/themes/default.less';

.main {
  position: relative;
  width: 75%;
  max-width: 545px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  padding-top: 0;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header {
  display: inline;
}

.title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.one {
  margin-left: 0;
}

.two {
  margin-left: 0;
}

.deletebutton {
  margin: 8px 8px;
}

.doubleInput {
  padding-left: 10em;
}

.optionCreate {
  cursor: pointer;
}

.childrenRow {
  margin: 5px 0;
}

.resultNotFound {
  color: #000;
  opacity: 0.65;
}

.createNewContact {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
}

.createNewContact:hover {
  background: #f5f5f5;
}

.customDivider {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.customDeleteButton {
  margin: 15px 8px;
  font-size: 0.9rem;
}
.customDeleteAddressButton {
  margin: 8px;
  font-size: 0.9rem;
}
.customButtonAdd {
  width: 100%;
  height: auto;
  padding: 5px;
}
.tag {
  width: 100%;
}
.address {
  width: 90%;
}
