@import '../global';
@import '../styles/AntStyles/index';

.antMenuCustom {
  li {
    font-size: initial;
  }

  img {
    justify-content: center;
    width: 95%;
    height: auto;
    margin-top: 15px;
  }
  :global {
    @media screen and (min-width: @screen-sm-max) {
      .ant-pro-global-header-trigger {
        display: none;
      }
    }

    @media screen and (max-width: @screen-sm-max) {
      .harmonia_-layouts-basic-layout_logo {
        display: none;
      }
    }

    .ant-pro-global-header-trigger {
      position: absolute;
    }
  }
}

:global {
  .ant-pro-sider-menu-sider {
    .btn-logout {
      position: fixed;
      bottom: 33px;
      left: 45px;
      z-index: 500;
      color: white;
      font-size: initial;
      background-color: #056d6b;
      border: none;
    }
  }
  .ant-pro-basicLayout-mobile {
    .btn-logout {
      display: none;
    }
  }
}

.splitter {
  display: block;
  margin: 7px -24px;
  border-bottom: 1px solid @border-color-base;
}

.title > h1 {
  margin-top: 23px;
  margin-bottom: 70px;
  font-size: @font-size-lg;
  text-align: center;
}

.antMenuItemInner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  > img {
    margin-right: 16px;
  }
}

.titleOne {
  padding: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}
