@import '~antd/es/style/themes/default.less';

.main {
  padding: 1rem;
}
.editTag {
  margin-bottom: -4px;
}
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.edit {
  display: block;
  width: 150px;
  margin: auto;
}
.heading {
  width: 1194.91px;
  margin: 0;
  text-align: center;
}
.wrapper {
  margin-bottom: 10px;

  :global {
    .ant-page-header-heading {
      justify-content: center;
    }
  }
}

.address {
  left: -298px;
}
.cardOne {
  width: 1000px;
  margin: auto;
}
.cardTwo {
  width: 1000px;
  margin: auto;
}
.one {
  width: 64px;
  margin: auto;
}
.two {
  margin-bottom: 30px;
}
.three {
  margin-bottom: 8px;
}
.five {
  width: 86px;
}

.four {
  padding: 10px;
}

.clo {
  box-sizing: border-box;
  width: 30%;
  height: 36px;
}

.cloOne {
  font-weight: 600;
  text-align: left;
}

.cloTwo {
  position: absolute;
  left: 30px;
  height: 100%;
  margin: auto;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.rowCol {
  margin-bottom: 20px;
}

.cloFour {
  box-sizing: border-box;
  width: 40%;
  height: 36px;
  text-decoration: none;
  border-radius: 14px;
}

.ta {
  font-size: 16px;
}

.tagOne {
  font-size: 16px;
}

.customField,
.customFieldContact {
  margin: 2px;
  font-weight: 600;
}

.linkLead {
  color: #269f99;
}
