@import '~antd/es/style/themes/default.less';

.completedTPTag {
  float: left;
  min-width: 160px;
  height: 42px;
  padding: 9.8px 15px;
  color: #52c41a;
  font-weight: 400;
  line-height: 1.5715;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  border-color: #52c41a;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
}
