@import '~antd/es/style/themes/default.less';

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #656565e6;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.containerBox {
  margin: 0;
}
.customCardTP {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #323c47;
  font-size: 13px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  background: #fff;
  border-radius: 2px;
  font-feature-settings: 'tnum', 'tnum';
}
.laneColumn {
  position: relative;
  width: 50px;
  margin-top: 0;
  border-radius: 2px;

  .ant-space-item {
    margin-bottom: 4px;
  }

  .laneName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh / 4 - 5px);
    margin: 0;
    background: #bcc0c2;

    .laneTag {
      margin: 0;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      transform: rotate(270deg);
    }
  }
}

.laneTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 190px;
  background-color: #aaa;

  h3 {
    font-weight: 700;
    transform: rotate(270deg);
  }
}

.horScroll {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.touchPointTitle {
  margin-bottom: 8px;
  padding: 7.5px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  background-color: #aaa;
  border-radius: 2px;
}
.controllerBox {
  display: flex;
}

.touchPointCol {
  position: relative;
  flex-direction: column;
  width: 310px;
  margin: 0 2px;
  padding: 0;
  border-radius: 10px;
}

.customSpaceTP {
  :global {
    .ant-space-item {
      margin: 0 2px !important;
    }
  }
}

.touchPointBox {
  width: 150px;
  height: 190px;
  margin: 0;
  margin-bottom: 8px;
  border: none;

  :global {
    .ant-card-body {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;
      padding: 0;
      padding-top: 2px;

      &::before {
        display: none;
      }
    }
  }
}

.customDivider {
  margin: 5px 0;
  margin-bottom: 7px;
  background-color: rgba(217, 217, 217, 0.5);
}
.spaceTouchPoint {
  min-height: 155px;
  margin: -12px;
  padding: 0;
}
